# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ESA-VirES/VirES-Python-Client
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ashley R. A.
    family-names: Smith
    email: ashley.smith@ed.ac.uk
    orcid: 'https://orcid.org/0000-0001-5198-9574'
  - given-names: Martin
    family-names: PaÄes
    email: martin.paces@eox.at
  - given-names: Daniel
    family-names: Santillan
    email: daniel.santillan@eox.at
identifiers:
  - type: doi
    value: 10.5281/zenodo.2554162
    description: All versions of the software
repository-code: 'https://github.com/ESA-VirES/VirES-Python-Client'
abstract: >-
  viresclient is a Python package for easy access to
  Swarm & Aeolus products as xarray.Dataset
license: MIT
