# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ESA-VirES/VirES-Python-Client
message: >-
  Example citation:

  “We use the Python package, viresclient [1], to access [ name the datasets ] from ESA's VirES for Swarm service [2]"

  [1] Smith, A. R. A., Pačes, M., & Santillan, D. (2025). ESA-VirES/VirES-Python-Client. Zenodo. https://doi.org/10.5281/zenodo.2554162
  [2] https://vires.services

  You may also wish to cite this paper:

  Smith A.R.A., Pačes M. and Swarm DISC (2022) Python tools for ESA's Swarm mission: VirES for Swarm and surrounding ecosystem. Front. Astron. Space Sci. 9:1002697. https://doi.org/10.3389/fspas.2022.1002697

  Please refer to the Swarm handbook for product references: https://swarmhandbook.earth.esa.int/
type: software
authors:
  - given-names: Ashley R. A.
    family-names: Smith
    email: ashley.smith@ed.ac.uk
    orcid: 'https://orcid.org/0000-0001-5198-9574'
  - given-names: Martin
    family-names: Pačes
    email: martin.paces@eox.at
  - given-names: Daniel
    family-names: Santillan
    email: daniel.santillan@eox.at
identifiers:
  - type: doi
    value: 10.5281/zenodo.2554162
    description: All versions of the software
repository-code: 'https://github.com/ESA-VirES/VirES-Python-Client'
abstract: >-
  viresclient is a Python package for easy access to
  Swarm & Aeolus products as xarray.Dataset
license: MIT
